<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>New p2p blog using jekyll | Neosam’s blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="New p2p blog using jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So what is this about?" />
<meta property="og:description" content="So what is this about?" />
<meta property="og:site_name" content="Neosam’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-17T07:36:45+02:00" />
<script type="application/ld+json">
{"description":"So what is this about?","@type":"BlogPosting","url":"/p2p/jekyll/2018/04/17/new-p2p-blog.html","headline":"New p2p blog using jekyll","dateModified":"2018-04-17T07:36:45+02:00","datePublished":"2018-04-17T07:36:45+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/p2p/jekyll/2018/04/17/new-p2p-blog.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Neosam's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neosam&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/impressum/">Legal Notice / Impressum</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New p2p blog using jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-17T07:36:45+02:00" itemprop="datePublished">Apr 17, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="so-what-is-this-about">So what is this about?</h1>

<p>After a long time I set up a blog again.  Currently, I have no idea if I have anything interesting
to say.</p>

<h1 id="then-why-settings-up-a-blog">Then why settings up a blog?</h1>

<p>Because I wanted to test how it is to use <a href="https://beakerbrowser.com">Beaker</a> and <a href="https://jekyllrb.com/">Jekyll</a> to maintain a blog (or a page).</p>

<h1 id="what-is-this-beaker">What is this Beaker?</h1>

<p>Beaker is a modified Chromium browser which can browse on websites which are hosted inside a p2p network
called Dat.  It allows to easily host own websites which are available in the Beaker browser.
To publish changes, one has to commit the current state which creates a new version.  This is similar
to a Git project.</p>

<p>With this, I can work on this blog locally and when I’m ready, I can click publish and my computer
serves the changes.</p>

<h1 id="ok-then-what-is-dat">Ok, then what is Dat?</h1>

<p>Dat uses <strong>encryption</strong> to share the content to others and the public key of the documents
is what one could call the ip address or the hostname of the data.  To keep the public key private to
other participantss of the network, a hashed version of the public key is used as identifier
instead of the public key directly.  This leads to a <strong>end-to-end encryption</strong> of the data.</p>

<p>When changes are published, a new version will be created - it’s <strong>versionized</strong>.  Older versions can always be checked out
so nothing can get lost anymore and no censorship is possible.</p>

<p>When you browse on a page you can get a local copy of the page and let it automatically sync when it
changes.  This allows to make <strong>offline</strong> changes.  Since you and no one else doesn’t have the private key,
the page cannot be modified.</p>

<p>This automatically leads to <strong>mirroring</strong> of the page.  If more people access a page, they get a copy which
they will share again.  This means the authors server will not have such a high traffic impact.  Cients
can load a page from different servers at the same time like in bittorrent.  Also, mirroring means that
it is harder that content gets lost.</p>

<h1 id="sounds-awesome--but-do-i-have-to-install-beaker-to-access-the-page">Sounds awesome!  But do I have to install Beaker to access the page?</h1>

<p>No, there are tools which allow to share Dat content over http and https.  I use hashbase.io to share
my content.  You just need to give them the dat-address to the content and it mirrors and shares it
over https and Dat.  Shareing it as Dat makes the URL more readable.</p>

<p>The other benefit is that my page automatically gets mirrored on hashbase.</p>

<h1 id="and-what-is-jekyll">And what is jekyll?</h1>

<p>It’s a software which allows to maintain a new page using markdown files.  I save posts in a special format
in a special folder and jekyll translates it to HTML and automatically applies a template.  No server
side logic like CGI or PHP is required.  I can do it all on my local computer.</p>

<h1 id="wow-this-is-awesome">Wow, this is awesome!</h1>

<p>I know!</p>

<h1 id="anything-else">Anything else?</h1>

<p>Yes, Beaker has a programming interface where the user can create apps.  I reviewed the documentation a little
bit but didn’t play with it yet.</p>


  </div><a class="u-url" href="/p2p/jekyll/2018/04/17/new-p2p-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Neosam&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Neosam&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Again, I&#39;m setting up a blog which I will not update very often.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
